[metadata]
name = ubii-message-formats
version = 0.2.2

[options]
python_requires = >=3.7

install_requires =
    protobuf
    proto-plus

package_dir =
    = src/py

packages = find_namespace:

[options.packages.find]
where = src/py

[compile_proto]
build_lib = src/py
proto_package = ubii.proto
include_proto = src/proto

[generate_inits]
packages = ubii.proto
recursive = True
use_wildcards = True

[build]
build_lib = dist/py

[options.extras_require]
compiler = ubii-msg-compiler[mypy,protoplus]