[metadata]
name = ubii-message-formats
version = 0.2.2

[options]
python_requires = >=3.7
setup_requires =
    ubii-msg-compiler >= 0.0.2rc0.post5

install_requires =
    protobuf
    proto-plus

package_dir =
    = src/py

packages = find_namespace:

[options.packages.find]
where = src/py

[build_py]
include_proto = src/proto

[compile_protoplus]
output = src/py

[compile_proto]
build_lib = src/py
proto_package = ubii.proto
exclude =
    python
    mypy

[generate_inits]
packages = ubii.proto
recursive = True
use_wildcards = True

[build]
build_lib = dist/py

[options.extras_require]
compiler = ubii-msg-compiler[mypy,protoplus]