[metadata]
name = ubii-message-formats
version = 0.2.1

[options]
python_requires = >=3.7
install_requires =
    protobuf
package_dir =
    = dist/py
    = src/py
packages = find_namespace:
include_package_data = True


[options.packages.find]
where =
    = dist/py
    = src/py