[metadata]
name = ubii-message-formats
version = 0.2.4-alpha.dev1

[options]
python_requires = >=3.7
setup_requires =
    ubii-msg-compiler >= 0.0.3a0.post8.dev1

install_requires =
    proto-plus >= 1.4.0
    generic-proto-plus-stubs
    more-itertools

package_dir =
    = src/py

packages = find_namespace:

[options.packages.find]
where = src/py

[build_py_proto]
include_proto = src/proto

[compile_protoplus]
plugin_params = package=ubii.interact.v1

[compile_proto]
build_lib = src/py
proto_package = ubii.proto_v1.types
flavor = plus

[build]
build_lib = dist/py

[options.extras_require]
compiler = ubii-msg-compiler[protoplus] >= 0.0.3a0.post8.dev1
