[metadata]
name = ubii-message-formats
version = 0.2.1

[options]
python_requires = >=3.7
install_requires = protobuf
package_dir =
    = src
packages = find_namespace:

[options.package_data]
* = *.proto

[options.packages.find]
where = src
exclude =
    = flatbuffers
    = js

[build_py]
proto_package = 'ubii.proto'

[options.extras_require]
compiler = ubii-msg-compiler @ git+https://github.com/saggitar/ubii-msg-compiler.git@v0.0.2-alpha
